.card-container {
  max-width: 500px;
  border-radius: 15px;
  padding: 20px;
  background-color: #f7f7f8d2;
  box-shadow: #05385d70 0px 2px 5px -1px, #06539c23 0px 1px 3px -1px;
}

.hero-image-container {
  height: 250px;
  cursor: pointer;
}

.hero-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.main-content h1 {
  font-weight: 600;
  color: #0295da;
  margin-top: 20px;
  padding: 0px 20px;
  font-size: 18px;
  display: inline-block;
  border-radius: 8px;
  border: 1px solid #0295da;
}

.main-content p {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #151515;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coin-base,
.time-left,
.card-attribute {
  gap: 10px;
  display: flex;
  align-items: center;
  padding: 0.8em 0;
  font-size: 20px;
}

.coin-base,
.time-left {
  font-weight: 500;
  color: #646363;
}

a.hero-image-container {
  position: relative;
  display: block;
}

/* Details */

img.eye {
  position: absolute;
  width: 100%;
  max-width: 2em;
  top: 44%;
  left: 43%;
}

.hero-image-container::after {
  content: "";
  background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-color: hwb(208 5% 31% / 0.3);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
  width: 1.2em;
}

.small-avatar {
  width: 2em;
  border-radius: 50%;
}

/* Responsive style__ */

@media screen and (max-width: 1536px) {
  .hero-image-container img {
    object-fit: fill;
  }
}

@media screen and (max-width: 1280px) {
  .main-content p {
    font-size: 1.3rem;
  }

  .card-attribute {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .main-content p {
    font-size: 1.2rem;
  }

  .coin-base,
  .time-left,
  .card-attribute {
    font-size: 16px;
  }
}

@media screen and (max-width: 640px) {
  .card-container {
    padding: 10px;
  }

  .flex-row {
    align-items: start;
    flex-direction: column;
  }

  .card-attribute {
    align-items: flex-start;
  }
}
